{
  "name": "kids-browser",
  "version": "1.0.1",
  "description": "",
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "devLive": "npx electronmon --trace-warnings .",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.mycompany.kidssafebrowser",
    "productName": "KidsSafeBrowser",
    "files": [
      "main.js",
      "preload.js",
      "dist/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "icon": "assets/icon.png",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "electronmon": "^2.0.4"
  }
}